MONGODB_URL=mongodb+srv://cargobrainlabs:Jaredh2o,13@cluster0.ym1vodi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=user
SECRET_KEY=89cc2b5cc3d7fedaba3083457d16f65db9d13bc122703e77944eb3285db58acf
ALGORITHM=HS256